pgbackrest: false
pgbackrest_install_state: present #present
pgbackrest_cluster_name: {}
pgbackrest_nodes: {}
pgbackrest_vault_env: {}
pgbackrest_pgdata: {}
pgbackrest_postgresql_port: 5432
pgbackrest_postgresql_socket: /var/run/postgresql
pgbackrest_postgresql_user: pgbackup
pgbackrest_vault_url: https://vault.samokat.io
#pgbackrest_s3_creds: "{{ lookup('hashi_vault', 'secret={{ pgbackrest_vault_env }}/data/dataops/pgbackrest token={{ vault_token }} url={{ pgbackrest_vault_url }}') }}"
pgbackrest_s3_endpoint: ""
pgbackrest_s3_access: ""
pgbackrest_s3_secret: ""
pgbackrest_s3_bucket: ""
pgbackrest_conf: {}
